Operadores, JS possui varias "familias" de operadores 

Nesse curso focaremos nos seguintes operadores

ARITMÉTICOS: operadores usados para fazer calculos +, -, *, /, %, **.
5 + 2 = 7
5 - 2 = 3
5 * 2 = 10
5 / 2 = 2.5
5 % 2 = 1 | resto da divisão
5 ** 2 = 25 | "**" é ao quadrado ou seja 5² = 25

5 + 3 / 2 = 6.5
(5 + 3) / 2 = 4
ordem de Precedencia: 
()
**
*, /, %
+, -

ATRIBUIÇÃO:
Atribuição simples
A resultado de "a" que é 5 + 3 é igual á 8 
	"a" = 8 
       O restão divisão de "b" que é "a" % 5 é igual á 3
	 "b" = 3 
       A conta c: 5 x 3² é igual á 45
	 "c" = 45
       A conta d: 10 - "a" / 2 é igual á 6
	 "d" = 6
       A conta e: 6 * 2 / "d" é igual á 2
	 "e" = 2
       A conta f: "b" % "e" + 4 / "e" é igual á 3
	 "f" = 3

Auto-atribuição
"var n = 3" n agora vale 3 <br/> porém n = n + 4 = 3 + 4 = 7
substuindo o valor de "n" que era 3 para 7, sendo "n" agora 7
Assim por diante:
        n = n - 5 = 2 
        n = n * 4 = 8
        n = n / 2 = 4 
        n = n ** 2 = 16
        n = n % 5 = 1

Simplificando
n = n + 4 = n+=4 só pode ser feito de se a variavel for a mesma.
n = 3
n+= 4 = 7
n-= 5 = 2
n*= 4 = 8
n/= 2 = 4
n **= 2 = 16
n %= 5 = 1

Incremento
var x = 5 seguindo a regra anterior x=x + 1 = x+=1
simplificando um pouco mais x++
pré-incremento ++x
pós-incremento x++

RELACIONAIS: >, <, >=, <=, ==, !=
Os resultado são booleanos ou seja "true" (verdadeiro) ou "false" (falso)
5 > 2 = true
7 < 4 = false
8 >= 8 = true
9 <= 7 = false
5 == 5 = true
4 != 4 = false
var a = 8
var b = 15
a < b = true
a > b = false
a <= b -10 = false

identidade
5 == 5 = true
5 == '5' = true
5 === '5' = false
5 === 5 = true
var x = 5 typeof 'number'
var y ='5' typeof 'string'
x == y = true
x === y = false
x != y = false 
x !== y = true

LÓGICOS: !, &&, ||
ordem de execução 
1° ! = negação
2° && = conjunção
3° || = disjunção

! true = false *se não é true então é false*
! false = true *se não é false então é true* 

true && true = true *quero uma caneta azul e outra preta, consegui as duas, fico satisfeito*
true && false = false *quero uma caneta azul e outra preta, consegui apenas a azul, não fico satisfeito*
false && true = false *quero uma caneta azul e outra preta, consegui apenas a preta, não fico satisfeito*
false && false = false *quero uma caneta azul e outra preta,não consegui nenhuma, não fico satisfeito*

true || true = true *quero uma caneta azul ou uma preta, consegui as duas, fico satisfeito*
true || false = true *quero uma caneta azul ou uma preta, consegui apenas a azul, fico satisfeito*
false || true = true *quero uma caneta azul ou uma preta, consegui apenas a preta,fico satisfeito*
false || false = false *quero uma caneta azul ou uma preta,não consegui nenhuma, não fico satisfeito*

var a = 5
var b = 8 

a > b && b % 2 ==0 = false
a <= b || b / 2 ==2 = true

var idade = 18
var estado = 'RJ'
var salario = 1700
var sexo = 'M'

idade >= 15 && idade <=17 = false
estado == 'RJ' || estado == 'SP' = true
salario > 1500 && sexo != 'M' = false



TERNÁRIO: ?, :
junta três operandos:
teste ? true : false
var media = 5.5
media >= 7.0 ? "Aprovado" : "Reprovado" = "Reprovado"

media += 3 = 8.5
media >= 7.0 ? "Aprovado" : "Reprovado" = "Aprovado"

var idade = 19
var r = idade >=18? 'MAIOR' : 'MENOR'
r = 'MAIOR'

var x = 8
var res = x % 2 == 0? 5:9 *resto da divisão de 8 por 2 é 5
x = 8
res = 5